SET DATABASE UNIQUE NAME HSQLDB88459E6403
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 92
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CARGOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,ID_DEPARTAMENTO_FK BIGINT NOT NULL,CONSTRAINT UK_GSEGLQGQP16HN9J3PQN06M8OY UNIQUE(NOME))
ALTER TABLE PUBLIC.CARGOS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CONSTRAINT UK_GMQVDQBWY3C9WJA72WNFD01KC UNIQUE(NOME))
ALTER TABLE PUBLIC.DEPARTAMENTOS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ENDERECOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255) NOT NULL,CEP VARCHAR(9) NOT NULL,CIDADE VARCHAR(255) NOT NULL,COMPLEMENTO VARCHAR(255),LOGRADOURO VARCHAR(255) NOT NULL,NUMERO INTEGER NOT NULL,UF VARCHAR(2) NOT NULL)
ALTER TABLE PUBLIC.ENDERECOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FUNCIONARIOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_ENTRADA DATE NOT NULL,DATA_SAIDA DATE,NOME VARCHAR(255) NOT NULL,SALARIO DECIMAL(7,2) DEFAULT 0.00 NOT NULL,CARGO_ID_FK BIGINT NOT NULL,ENDERECO_ID_FK BIGINT,CONSTRAINT UK_JMXA8WHTE99RHPGVXQ8A28VHM UNIQUE(NOME),CONSTRAINT FKO4OLTD663G3W8CD4IIW5GGINA FOREIGN KEY(CARGO_ID_FK) REFERENCES PUBLIC.CARGOS(ID),CONSTRAINT FK3QPEU6E4LXNGHBISL8HWQM0OE FOREIGN KEY(ENDERECO_ID_FK) REFERENCES PUBLIC.ENDERECOS(ID))
ALTER TABLE PUBLIC.FUNCIONARIOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CARGOS ADD CONSTRAINT FKTJL420DDYFP607DQ6VO67BLQI FOREIGN KEY(ID_DEPARTAMENTO_FK) REFERENCES PUBLIC.DEPARTAMENTOS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARGOS VALUES(1,'Estoquista',1)
INSERT INTO DEPARTAMENTOS VALUES(1,'Almoxarifado')
