spring.datasource.url= postgres://qwjhkwxhmpqxcx:3a65e9b3ccb7c71846699ba7335dd60295bd3b6926ca80c0ee6a8756355b440f@ec2-54-152-28-9.compute-1.amazonaws.com:5432/deihdsn8v1tn7h

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF CACHE
spring.thymeleaf.cache= true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
